[tox]
envlist = py{33,34,35}

[testenv]
basepython =
    py33: python3.3
    py34: python3.4
    py35: python3.5
deps =
    coverage
    readme_renderer
commands =
    {py33,py34,py35}: python setup.py check -m -r -s
